WS:007 
Ziaullah 
yocafax136@ismailgul.net
ngrok authtoken 1ZfIIii9gJ9xXhwJMVhle78Q8HU_6xaC87YhELGG9ruuPBQ6g
System IP:10.10.20.58
Remote link: 0.tcp.ngrok.io:19329
Remote IP: 3.137.63.131:19329

WS:007
SYSTEM IP:10.10.20.58
TEAMVIEWER ID:1598884793
Password:ksspl@456


WS:056
Maaz
welixi2176@wwrmails.com
ngrok authtoken 1ZfYzF7fq3GBZUX3R42BaK6tSpv_3pYxtyyidXYzrHSi1hchA
System IP:10.10.20.69


nifad97029@mailmyrss.com
./ngrok authtoken 1Zr1US6AJkzzG2emOguGqRLEtvC_2dmNohF6Z9uWJjnqdC1nS
10.10.20.31







